<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(213, 253, 255);
        }
        .btn-success{
            margin-right: 10px;
            margin-bottom :10px;

        }
        #buttons-view{
            margin-bottom :10px;
        }
        #add-animal{
            margin-bottom :10px;
        }
        #animal-input{
            padding: 7px;
            margin-bottom :10px;    
        }
        #theid{
            float: left;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .container-fluid{
            background-image: url("./assets/images/nature.jpg");
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 1150px;
        }
    
    </style>
</head>
<body>
    <div class="container-fluid">
   

       
        <h1>Animal Search</h1>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- Rendered Buttons will get Dumped Here  -->
            <div id="buttons-view"></div>  
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div id="imagesList">
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <form id="animal-form">
                    <label for="animal-input"><h2>Enter animal name</h2></label>
                    <input type="text" id="animal-input"><br>
                
                    <!-- Button triggers new movie to be added -->
                    <input id="add-animal" type="submit" value="Add an animal">
            
                </form>
             </div>
        </div>
    

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        // crating an animal array
        var animals=["Dog","Cat", "Lion", "Bear", "Pig", "Bird", "Tiger", "Zebra", "Horse", "Wolf", "Goat","Cow"];
        //this to diaplay the animals
        function diaplayAnimalInfo(animal){

            var animal=$(this).attr("data-name");
            var queryURL = "https://api.giphy.com/v1/gifs/search?q="+animal+"&api_key=vS4iy2CqouA1doiEk64fUA4jLRuZmDgG&limit=10";

            $.ajax({
                url : queryURL,
                method : "Get"
                }) .then(function(response){
                // console.log(response.data[2].title);
                // console.log(response);
                // console.log(queryURL);
                var result=response.data;
                var animalDiv;
                var p;
                var animalImage;
                $("#imagesList").empty();
                for (var i = 0; i < result.length; i++) {

                    animalDiv =$("<div id='theid'></div>");
                    p = $("<p>").text (" Rating : "+result[i].rating);
                    animalImage= $("<img>");
                    animalImage.addClass("gif");
                    animalImage.attr("src", result[i].images.fixed_height_still.url);
                    animalDiv.append(p,animalImage);
                    $("#imagesList").prepend(animalDiv);
                }
                    $(".gif").on("click", function(event){
                event.preventDefault();

                //"url": "https://media1.giphy.com/media/rdma0nDFZMR32/200_s.gif"
                //"url": "https://media1.giphy.com/media/rdma0nDFZMR32/200.gif",
                var src=  $(this).attr("src");
                    if($(this).hasClass('animate')){
                        //stop
                        $(this).attr('src', src.replace(/\.gif/i, "_s.gif"))
                        $(this).removeClass('animate');
                    } else {
                        //play
                        $(this).addClass('animate');
                        $(this).attr('src', src.replace(/\_s.gif/i, ".gif"))
                    }
        
            });
        

        });

        }

        // Function for displaying movie data
        function renderButtons() {

            $("#buttons-view").empty();

            // Loops through the array of movies
            for (var i = 0; i < animals.length; i++) {

            var a = $("<button>");
            a.addClass("animal btn btn-success");
            a.attr("data-name", animals[i]);

            a.text(animals[i]);
            $("#buttons-view").append(a);
            //console.log(animals);
            }
        }
        $("#add-animal").on("click", function(event){
            event.preventDefault();
            console.log("Testing the button");
            var animal=$("#animal-input").val().trim();
            $("#animal-input").val(""); 
            animals.push(animal);
            renderButtons();
          
           

        })



        $(document).on("click",".animal",diaplayAnimalInfo);

        renderButtons();


    </script>

</body>
</html>